[CLI]
# Output settings
media_dir = ./media
log_dir = ./logs
log_to_file = True

# Video quality and resolution settings
# Options ['fourk_quality', 'production_quality', 'high_quality', 'medium_quality', 'low_quality', 'example_quality']"
quality = production_quality

preview = False

# Rendering settings
pixel_height = 1080
pixel_width = 1920
frame_rate = 60

# Enable sound settings (set to True if you plan to add audio)
write_to_movie = True

# File format for video output
movie_file_extension = .mp4

[sections]
# Define output sections for videos
# This is optional but useful for large projects
